cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08c40f285bb5c2fe41c815fc7b719fbc0efdb780b3b3b5075748c962bb4be19b

name:           file-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/file-io#readme>
homepage:       https://github.com/githubuser/file-io#readme
bug-reports:    https://github.com/githubuser/file-io/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/file-io

library
  exposed-modules:
      Ch8
      Ch9
      Lib
  other-modules:
      Paths_file_io
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , regex-tdfa
    , time
  default-language: Haskell2010

executable file-io-exe
  main-is: Main.hs
  other-modules:
      Paths_file_io
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , file-io
    , filepath
    , regex-tdfa
    , time
  default-language: Haskell2010

test-suite file-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_file_io
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , file-io
    , filepath
    , regex-tdfa
    , time
  default-language: Haskell2010
